{
  "name": "nwjs-packager",
  "version": "0.1.0",
  "description": "Module to build, add packages and release to GitHub NW.js apps",
  "main": "bin/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "test": "mocha"
  },
  "bin": {
    "nwp": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlielee/nwjs-packager.git"
  },
  "author": "Charlie Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlielee/nwjs-packager/issues"
  },
  "homepage": "https://github.com/charlielee/nwjs-packager#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-google": "^0.13.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "nw-builder": "^3.5.7"
  }
}
